WpfLayouts/MainWindow.xaml

<Window x:Class="WpfLayouts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLayouts"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
        
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" RenderTransformOrigin="0.75,0.818"></MenuItem>
                <MenuItem Header="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
            </MenuItem>
        </Menu>
        
        <StackPanel x:Name="StackPanel" DockPanel.Dock="Top" Orientation="Horizontal">
            
        </StackPanel>
              
        
        <DockPanel DockPanel.Dock="Bottom">
            <Label Margin="1" Content="last action" DockPanel.Dock="Left"/>
            <Label Margin="1" HorizontalAlignment="Right" Content="C:\Temp\Dummy.txt" DockPanel.Dock="Right"/>            
            <Label Margin="1" HorizontalAlignment="Center" Content="Line 10 Column 20" />
        </DockPanel>        
        
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Grid.Row="0">Label</Label>
            <Label Grid.Column="1" Grid.Row="1">Button</Label>
            <Label Grid.Column="1" Grid.Row="2">TextBox</Label>
            <Label Grid.Column="1" Grid.Row="3">Image</Label>
            <Label Grid.Column="1" Grid.Row="4">ListBox</Label>
                        
        </Grid>
               
        <Grid DockPanel.Dock="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>                
            </Grid.ColumnDefinitions>            

            <StackPanel Grid.Column="0" Grid.Row="0">
                <Label Content="Solution laskdjfka"></Label>
                <Button Content="xxx"></Button>
                <Button Content="yyy"></Button>
            </StackPanel>            

            <StackPanel Grid.Column="0" Grid.Row="2">
                <Label Content="Properties"></Label>
                <Label Content="Text:"></Label>
                <TextBox></TextBox>
                <Label Content="UndoLimit"></Label>
                <TextBox></TextBox>
            </StackPanel>

            <GridSplitter Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="5"></GridSplitter>
        </Grid>      
        
        

        <Button Content="Content"></Button>
    </DockPanel>
</Window>
